{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @page {
            size: "A4";
            margin: .0cm .0cm .0cm .0cm;
        }

        #body{
            margin: 0 !important;
            padding: 0 !important;
            border:0 !important;
            outline:0 !important;
        }

        .calendar {
          width: 98%;
          margin: auto;
          font-size: 13px;
          background:white;
        }

        .calendar tr, .calendar td {
          border: 1px solid black;
        }

        .calendar th {
          padding: 10px;
          text-align: center;
          font-size: 18px;
        }

        .calendar td {
          width: 95px;
          height: 120px;
          padding: 10px 0px 0px 5px;
          vertical-align: top;
          text-transform: uppercase;
        }

        .month {
          font-size: 18px;
        }

        .date {
          font-size: 16px;
        }

        .calendar .calendar-event {
          height: 100%;
          padding: 0px 5px 0px 20px;
        }

        .calendar td img{
            margin-top: 10px;
            width: 60px;
        }

        .calendar td a {
          font-weight: bold;
          text-decoration: none;
        }

        .titulo {
            text-align: center;
        }

        .image-week-header{
            width: 70px;
        }

        .week-header{
            font-weight: normal;
            font-size: 14px !important;
        }

        /* Style for each day of the weekheader */
        .mon{
            color: blue;
        }

        .tue {
            color: green;
        }

        .wed {
            color: purple;
        }

        .thu {
            color: orange;
        }

        .fri {
            color: black;
        }

        .sat, .sun {
            color: red;
        }

    </style>

      {% load static %}

    {% if patient_calendar.template_style == 2 %}
        <link rel="stylesheet" type="text/css" href="{% static '/my_calendar/calendar_styles/calendar_gray.css' %}">
    {% elif patient_calendar.template_style == 3 %}
        <link rel="stylesheet" type="text/css" href="{% static '/my_calendar/calendar_styles/calendar_yellow.css' %}">
    {% elif patient_calendar.template_style == 4 %}
        <link rel="stylesheet" type="text/css" href="{% static '/my_calendar/calendar_styles/calendar_blue.css' %}">
    {% elif patient_calendar.template_style == 5 %}
        <link rel="stylesheet" type="text/css" href="{% static '/my_calendar/calendar_styles/calendar_green.css' %}">
    {% elif patient_calendar.template_style == 6 %}
        <link rel="stylesheet" type="text/css" href="{% static '/my_calendar/calendar_styles/calendar_winter.css' %}">
    {% else %}
        <link rel="stylesheet" type="text/css" href="{% static '/my_calendar/calendar_styles/calendar_base.css' %}">
    {% endif %}

  </head>

  <body id="body">
    <h3 class="titulo"> {{nombre}} </h3>

    <table class="calendar titulo">
    <tr>
        <td class="clickable">
            <span class="cabecera">MES</span>
            <div class="calendar-event">
                {% if month_event %}
                    {% for event in month_event %}
                        <a class="fs-6" href="{% url 'event-detail' event.id %}">
                            {% if event.title %}
                                {{event.title}} <br>
                            {% endif %}

                            {% if event.url_image %}
                                <img src="{{ event.url_image}}" alt="Imagen mes.">
                            {% elif event.image %}
                                <img src="{{ event.image.url}}" alt="Imagen mes.">
                            {% endif %}
                        </a>
                    {% endfor %}
                {% endif %}
            </div>
        </td>
        <td class="clickable">
            <span class="date fw-bold">ESTACIÓN</span>
            <div class="calendar-event">
                {% if season_event %}
                    {% for event in season_event %}
                        <a class="fs-6" href="{% url 'event-detail' event.id %}">
                            {% if event.title %}
                                {{event.title}} <br>
                            {% endif %}

                            {% if event.url_image %}
                                <img src="{{ event.url_image}}" alt="Imagen mes.">
                            {% elif event.image %}
                                <img src="{{ event.image.url}}" alt="Imagen mes.">
                            {% endif %}
                        </a>
                    {% endfor %}
                {% endif %}
            </div>
        </td>
        <td class="clickable">
            <span class="date fw-bold">TIEMPO</span>
            <div class="calendar-event">
                {% if weather_event %}
                    {% for event in weather_event %}
                        <a class="fs-6" href="{% url 'event-detail' event.id %}">
                            {% if event.title %}
                                {{event.title}} <br>
                            {% endif %}

                            {% if event.url_image %}
                                <img src="{{ event.url_image}}" alt="Imagen mes.">
                            {% elif event.image %}
                                <img src="{{ event.image.url}}" alt="Imagen mes.">
                            {% endif %}
                        </a>
                    {% endfor %}
                {% endif %}
            </div>
        </td>
    </tr>
</table>

    {{calendar}}

    </body>
</html>